{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-598SERVC;Database=RealEstateDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=LAPTOP-598SERVC;Database=RealEstateDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "nicolveiker@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nicolveiker@gmail.com",
    "SmtpPass": "jkdyomaznoglzeib",
    "DisplayName": "Application mail"
  },
  "AllowedHosts": "*"
}
