{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-598SERVC;Database=RealEstateDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=LAPTOP-598SERVC;Database=RealEstateDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "9NAXE6A7LQ7T37C0NDWMFJNGSDEOXGADEM4WIMLOQ989",
    "Issuer": "CodeIdentity",
    "Audience": "RealEstateUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
